<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>KI-KD: Peta Konsep</title>
</head>

<body>
<link rel="stylesheet" href="style.css">
<img src="Lingkaran (1).gif" width="1366px" height="142px" style="display: block;margin: auto;">
	<ul>
            <li><a href="home.html">Home</a></li>
    </ul>
	<section>
		<nav>
		  <div class="button-nav">
		 <button class="button" button onclick="location.href='kikd.html'">Kompetensi Inti</button>
		 <button class="button" button onclick="location.href='kd.html'">Kompetensi Dasar</button>
		 <button class="button" button onclick="location.href='ipk.html'">Indikator Pencapaian Kompetensi</button>
		 <button class="button" button onclick="location.href='petakonsep.html'">Peta Konsep</button>
		</div>
		</nav>

	<div class="konten">
		<img src="petakonsep.png" width="700px" height="130px" style="display: block;margin: auto;">
		<img src="petakonsepp.png" width="550px" height="700" style="display: block;margin: auto;">
	</div>
	<div style="background: #8e6bc5;color:white;clear:both;text-align:center;padding:5px;">
		<marquee behavior="alternate" scrollamount="5"><img src="" width="125px" height="17px"></marquee> 
	</div>

</body>

</html>